C:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\MainWindow.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\AddressUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\BillUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\ClientUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\OrderUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\OwnerUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\ProductsUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\ProviderUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\UserControls\ShopUserControl.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\View\Base\ClientView.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\View\Pages\Page1.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\View\Pages\Page2.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\View\Pages\Page3.xaml;;
FC:\Users\Julien Goff\Desktop\Projects\ShopView\ShopView\View\Window1.xaml;;

